plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
}

android.buildFeatures.viewBinding = true

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.core:core:${versions.androidx.core}"
    implementation "androidx.fragment:fragment:${versions.androidx.fragment}"
}
