plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
}

android.buildFeatures.viewBinding = true

dependencies {
    implementation "androidx.core:core-ktx:${versions.androidx.core}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
}
