plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

flowBinding {
    enableExplicitApi.set(true)
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.appcompat.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':flowbinding-common')

    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}"

    lintChecks project(":lint-rules")

    androidTestImplementation project(':testing-infra')
    androidTestImplementation project(':flowbinding-appcompat-fixtures')
}
