plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion androidBuildConfig.compileSdk
    buildToolsVersion androidBuildConfig.buildTools

    defaultConfig {
        minSdkVersion androidBuildConfig.minSdk
        targetSdkVersion androidBuildConfig.targetSdk
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"
    implementation "androidx.annotation:annotation:${versions.androidx.annotation}"
    implementation "androidx.activity:activity-ktx:${versions.androidx.activity}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "androidx.viewpager2:viewpager2:${versions.androidx.viewPager2}"

    api "io.github.reactivecircus.blueprint:blueprint-testing-robot:${versions.blueprint}"
    api("androidx.fragment:fragment-testing:${versions.androidx.fragment}") {
        exclude group: 'androidx.test'
    }
    api "androidx.test:core-ktx:${versions.androidx.test.core}"
    api "androidx.test:monitor:${versions.androidx.test.monitor}"
    api "androidx.test:runner:${versions.androidx.test.runner}"
    api "androidx.test:rules:${versions.androidx.test.rules}"
    api "androidx.test.ext:junit-ktx:${versions.androidx.test.ext.junit}"
    api "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-contrib:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-intents:${versions.androidx.espresso}"
    api "com.google.truth:truth:${versions.truth}"
}
