plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    lintOptions {
        disable 'FragmentGradleConfiguration'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"
    implementation "com.google.android.material:material:${versions.material}"

    api "io.github.reactivecircus.blueprint:blueprint-testing-robot:${versions.blueprint}"
    api "androidx.fragment:fragment-testing:${versions.androidx.fragment}"
    api "androidx.test:core-ktx:${versions.androidx.test.core}"
    api "androidx.test:monitor:${versions.androidx.test.monitor}"
    api "androidx.test:runner:${versions.androidx.test.runner}"
    api "androidx.test:rules:${versions.androidx.test.rules}"
    api "androidx.test.ext:junit-ktx:${versions.androidx.test.ext.junit}"
    api "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-contrib:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-intents:${versions.androidx.espresso}"
    api "com.google.truth:truth:${versions.truth}"
}
