# FlowBinding

./: .cirrus.yml  .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
buildSrc/: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/reactivecircus/flowbinding/: AdditionalCompilerArgs.kt  AndroidSdk.kt  ApiCheckConfigs.kt  DetektConfigs.kt  DokkaConfigs.kt  Environment.kt  FlowBindingExtension.kt  FlowBindingPlugin.kt  ProjectConfigurations.kt  Publishing.kt  SlimTests.kt
flowbinding-activity/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-activity/api/: flowbinding-activity.api
flowbinding-activity/fixtures/: build.gradle  build.gradle.kts
flowbinding-activity/fixtures/src/main/: AndroidManifest.xml
flowbinding-activity/src/main/: AndroidManifest.xml
flowbinding-android/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-android/api/: flowbinding-android.api
flowbinding-android/fixtures/: build.gradle  build.gradle.kts
flowbinding-android/fixtures/src/main/: AndroidManifest.xml
flowbinding-android/fixtures/src/main/res/layout/: fragment_abs_list.xml  fragment_android_view.xml  fragment_android_widget.xml  fragment_auto_complete_view.xml  fragment_list.xml
flowbinding-android/src/main/: AndroidManifest.xml
flowbinding-appcompat/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-appcompat/api/: flowbinding-appcompat.api
flowbinding-appcompat/fixtures/: build.gradle  build.gradle.kts
flowbinding-appcompat/fixtures/src/main/: AndroidManifest.xml
flowbinding-appcompat/fixtures/src/main/res/layout/: fragment_appcompat.xml
flowbinding-appcompat/src/main/: AndroidManifest.xml
flowbinding-common/: README.md  build.gradle  build.gradle.kts  gradle.properties
flowbinding-common/api/: flowbinding-common.api
flowbinding-common/src/main/: AndroidManifest.xml
flowbinding-core/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-core/api/: flowbinding-core.api
flowbinding-core/fixtures/: build.gradle  build.gradle.kts
flowbinding-core/fixtures/src/main/: AndroidManifest.xml
flowbinding-core/src/main/: AndroidManifest.xml
flowbinding-drawerlayout/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-drawerlayout/api/: flowbinding-drawerlayout.api
flowbinding-drawerlayout/fixtures/: build.gradle  build.gradle.kts
flowbinding-drawerlayout/fixtures/src/main/: AndroidManifest.xml
flowbinding-drawerlayout/src/main/: AndroidManifest.xml
flowbinding-lifecycle/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-lifecycle/api/: flowbinding-lifecycle.api
flowbinding-lifecycle/fixtures/: build.gradle  build.gradle.kts
flowbinding-lifecycle/fixtures/src/main/: AndroidManifest.xml
flowbinding-lifecycle/src/main/: AndroidManifest.xml
flowbinding-material/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-material/api/: flowbinding-material.api
flowbinding-material/fixtures/: build.gradle  build.gradle.kts
flowbinding-material/fixtures/src/main/: AndroidManifest.xml
flowbinding-material/src/androidTest/: AndroidManifest.xml
flowbinding-material/src/androidTest/res/layout/: fragment_material.xml
flowbinding-material/src/main/: AndroidManifest.xml
flowbinding-navigation/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-navigation/api/: flowbinding-navigation.api
flowbinding-navigation/fixtures/: build.gradle  build.gradle.kts
flowbinding-navigation/fixtures/src/main/: AndroidManifest.xml
flowbinding-navigation/src/main/: AndroidManifest.xml
flowbinding-preference/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-preference/api/: flowbinding-preference.api
flowbinding-preference/fixtures/: build.gradle  build.gradle.kts
flowbinding-preference/fixtures/src/main/: AndroidManifest.xml
flowbinding-preference/src/main/: AndroidManifest.xml
flowbinding-recyclerview/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-recyclerview/api/: flowbinding-recyclerview.api
flowbinding-recyclerview/fixtures/: build.gradle  build.gradle.kts
flowbinding-recyclerview/fixtures/src/main/: AndroidManifest.xml
flowbinding-recyclerview/src/main/: AndroidManifest.xml
flowbinding-swiperefreshlayout/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-swiperefreshlayout/api/: flowbinding-swiperefreshlayout.api
flowbinding-swiperefreshlayout/fixtures/: build.gradle  build.gradle.kts
flowbinding-swiperefreshlayout/fixtures/src/main/: AndroidManifest.xml
flowbinding-swiperefreshlayout/src/main/: AndroidManifest.xml
flowbinding-viewpager/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-viewpager/api/: flowbinding-viewpager.api
flowbinding-viewpager/fixtures/: build.gradle  build.gradle.kts
flowbinding-viewpager/fixtures/src/main/: AndroidManifest.xml
flowbinding-viewpager/src/main/: AndroidManifest.xml
flowbinding-viewpager2/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
flowbinding-viewpager2/api/: flowbinding-viewpager2.api
flowbinding-viewpager2/fixtures/: build.gradle  build.gradle.kts
flowbinding-viewpager2/fixtures/src/main/: AndroidManifest.xml
flowbinding-viewpager2/src/androidTest/: AndroidManifest.xml
flowbinding-viewpager2/src/main/: AndroidManifest.xml
gradle/: buildCacheSettings.gradle  detekt.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kluent-suspend/: build.gradle
lint-rules/: build.gradle  build.gradle.kts
testing-infra/: build.gradle  build.gradle.kts
testing-infra/src/main/: AndroidManifest.xml
(+1596 files in other folders)
