GROUP=io.github.reactivecircus.flowbinding
VERSION_NAME=0.13.0-SNAPSHOT

POM_URL=https://github.com/reactivecircus/FlowBinding
POM_SCM_URL=https://github.com/reactivecircus/FlowBinding
POM_SCM_CONNECTION=scm:git:https://github.com/reactivecircus/FlowBinding.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/reactivecircus/FlowBinding.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=reactivecircus
POM_DEVELOPER_NAME=Reactive Circus

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official

# Enable incremental annotation processor for KAPT
kapt.incremental.apt=true

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

# Enable AndroidX
android.useAndroidX=true

# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
