rootProject.name = "FlowBinding"
include ":flowbinding-common"

include ":flowbinding-android"
includeProject(":flowbinding-android:fixtures", "flowbinding-android/fixtures")

include ":flowbinding-appcompat"
includeProject(":flowbinding-appcompat:fixtures", "flowbinding-appcompat/fixtures")

include ":flowbinding-core"
includeProject(":flowbinding-core:fixtures", "flowbinding-core/fixtures")

include ":flowbinding-material"
includeProject(":flowbinding-material:fixtures", "flowbinding-material/fixtures")

include ":flowbinding-viewpager2"
includeProject(":flowbinding-viewpager2:fixtures", "flowbinding-viewpager2/fixtures")

include ":testing-infra"

/**
 * Calling includeProject(name, filePath) is shorthand for:
 *
 * include(name)
 * project(name).projectDir = new File(filePath)
 */
def includeProject(name, filePath) {
    settings.include(name)
    def file
    if (filePath instanceof String) {
        file = new File(filePath)
    } else {
        file = filePath
    }
    project(name).projectDir = file
}
