public final class reactivecircus/flowbinding/core/NestedScrollViewScrollChangeEventFlowKt {
	public static final fun scrollChangeEvents (Landroidx/core/widget/NestedScrollView;)Lkotlinx/coroutines/flow/Flow;
}

public final class reactivecircus/flowbinding/core/ScrollChangeEvent {
	public fun <init> (Landroid/view/View;IIII)V
	public final fun component1 ()Landroid/view/View;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun copy (Landroid/view/View;IIII)Lreactivecircus/flowbinding/core/ScrollChangeEvent;
	public static synthetic fun copy$default (Lreactivecircus/flowbinding/core/ScrollChangeEvent;Landroid/view/View;IIIIILjava/lang/Object;)Lreactivecircus/flowbinding/core/ScrollChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOldScrollX ()I
	public final fun getOldScrollY ()I
	public final fun getScrollX ()I
	public final fun getScrollY ()I
	public final fun getView ()Landroid/view/View;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

