plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'io.github.reactivecircus.firestorm'
    id 'org.jetbrains.dokka'
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.preference.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlin.explicitApi = 'strict'
    kotlinOptions {
        freeCompilerArgs += [
                '-Xexplicit-api=warning',
        ]
    }
}

dependencies {
    api project(':flowbinding-common')

    implementation "androidx.preference:preference-ktx:${versions.androidx.preference}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}"

    lintChecks project(":lint-rules")

    androidTestImplementation project(':testing-infra')
    androidTestImplementation project(':flowbinding-preference-fixtures')
}
