plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'io.github.reactivecircus.firestorm'
    id 'org.jetbrains.dokka'
}

afterEvaluate { project ->
    project.tasks.dokka {
        outputDirectory = "$rootDir/docs/api"
        outputFormat = 'gfm'
    }
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.navigation.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':flowbinding-common')

    implementation "androidx.navigation:navigation-runtime-ktx:${versions.androidx.navigation}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}"

    lintChecks project(":lint-rules")

    androidTestImplementation project(':testing-infra')
    androidTestImplementation project(':flowbinding-navigation:fixtures')
    androidTestImplementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
}
