apply plugin: "io.gitlab.arturbosch.detekt"

if (System.getenv("CI") != "true") {
    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    }
}

detekt {
    toolVersion = versions.detekt
    input = files("src/")
    failFast = true
    parallel = true
    config = files("${project.rootDir}/detekt.yml")
    buildUponDefaultConfig = true
    reports {
        html.destination = file("${project.buildDir}/reports/detekt/${project.name}.html")
    }
}
