[versions]
kotlin = "1.7.20"
dokka = "1.7.20"
androidGradlePlugin = "7.3.1"
androidLint = "30.3.1"
gradleMavenPublishPlugin = "0.22.0"
binaryCompatibilityValidator = "0.11.1"
detekt = "1.21.0"
kotlinx-coroutines = "1.6.4"
androidx-core = "1.9.0"
androidx-annotation = "1.5.0"
androidx-appcompat = "1.5.1"
androidx-activity = "1.6.1"
androidx-fragment = "1.5.4"
androidx-coordinatorlayout = "1.1.0"
androidx-recyclerview = "1.2.1"
androidx-viewpager = "1.0.0"
androidx-viewpager2 = "1.0.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-drawerlayout = "1.1.1"
androidx-constraintlayout = "2.0.4"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.3"
androidx-preference = "1.1.1"
androidx-test-core = "1.4.1-alpha01"
androidx-test-monitor = "1.4.1-alpha01"
androidx-test-rules = "1.4.1-alpha01"
androidx-test-runner = "1.4.1-alpha01"
androidx-test-ext-junit = "1.1.4-alpha01"
androidx-test-espresso = "3.5.0-alpha01"
material = "1.6.0"
blueprint = "1.18.0"
junit = "4.13.2"
truth = "1.1.3"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin"}
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin"}
plugin-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binaryCompatibilityValidator"}
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt"}
androidLint-lint = { module = "com.android.tools.lint:lint", version.ref = "androidLint"}
androidLint-lintApi = { module = "com.android.tools.lint:lint-api", version.ref = "androidLint"}
androidLint-lintTests = { module = "com.android.tools.lint:lint-tests", version.ref = "androidLint"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-viewPager = { module = "androidx.viewpager:viewpager", version.ref = "androidx-viewpager" }
androidx-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-drawerLayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycle-commonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
material = { module = "com.google.android.material:material", version.ref = "material" }
blueprint-testingRobot = { module = "io.github.reactivecircus.blueprint:blueprint-testing-robot", version.ref = "blueprint" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
