plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
}

android.buildFeatures {
    viewBinding = true
    androidResources = true
}

dependencies {
    implementation "androidx.drawerlayout:drawerlayout:${versions.androidx.drawerLayout}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
}
