plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'io.github.reactivecircus.firestorm'
    id 'org.jetbrains.dokka'
}

afterEvaluate { project ->
    project.tasks.dokka {
        outputDirectory = "$rootDir/docs/api"
        outputFormat = 'gfm'
    }
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.activity.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlin.explicitApi = 'strict'
    kotlinOptions {
        freeCompilerArgs += [
                '-Xexplicit-api=warning',
        ]
    }
}

dependencies {
    api project(':flowbinding-common')

    implementation "androidx.activity:activity-ktx:${versions.androidx.activity}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}"

    lintChecks project(":lint-rules")

    androidTestImplementation project(':testing-infra')
    androidTestImplementation project(':flowbinding-activity:fixtures')
}
