plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'io.github.reactivecircus.firestorm'
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.viewpager2.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':flowbinding-common')

    api "androidx.viewpager2:viewpager2:${versions.androidx.viewPager2}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}"

    androidTestImplementation project(':testing-infra')
    androidTestImplementation project(':flowbinding-viewpager2:fixtures')
}
