plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion androidBuildConfig.compileSdk
    buildToolsVersion androidBuildConfig.buildTools

    defaultConfig {
        minSdkVersion androidBuildConfig.minSdk
        targetSdkVersion androidBuildConfig.targetSdk

        testApplicationId 'reactivecircus.flowbinding.viewpager2.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':flowbinding-common')

    api "androidx.viewpager2:viewpager2:${versions.androidx.viewPager2}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}"

    androidTestImplementation project(':testing-infra')
    androidTestImplementation project(':flowbinding-viewpager2:fixtures')
}
