<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="editTextPreference"
        app:title="Email address" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switchPreference"
        app:title="Dark mode" />

    <Preference
        app:key="regularPreference"
        app:title="Regular preference" />

</PreferenceScreen>
