plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
}

android.buildFeatures {
    viewBinding = true
    androidResources = true
}

dependencies {
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.androidx.coordinatorLayout}"
}
