plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'io.github.reactivecircus.firestorm'
    id 'org.jetbrains.dokka'
}

flowBinding {
    enableExplicitApi.set(true)
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.lifecycle.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':flowbinding-common')

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}"

    lintChecks project(":lint-rules")

    androidTestImplementation project(':testing-infra')
    androidTestImplementation project(':flowbinding-lifecycle-fixtures')
    androidTestImplementation "androidx.lifecycle:lifecycle-runtime-testing:${versions.androidx.lifecycle}"
}
