plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

flowBinding {
    enableExplicitApi.set(true)
}

android {
    // TODO remove once https://issuetracker.google.com/issues/161586464 is fixed
    buildFeatures {
        androidResources = true
    }
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.common.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"
    api "androidx.annotation:annotation:${versions.androidx.annotation}"
    debugRuntimeOnly "androidx.fragment:fragment:${versions.androidx.fragment}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"

    androidTestImplementation "androidx.test:runner:${versions.androidx.test.runner}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.test.rules}"
    androidTestImplementation "com.google.truth:truth:${versions.truth}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
}
