plugins {
    id 'flowbinding-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'io.github.reactivecircus.firestorm'
    id 'org.jetbrains.dokka'
}

afterEvaluate { project ->
    project.tasks.dokka {
        outputDirectory = "$rootDir/docs/api"
        outputFormat = 'gfm'
    }
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.flowbinding.common.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"
    api "androidx.annotation:annotation:${versions.androidx.annotation}"
    debugRuntimeOnly "androidx.fragment:fragment:${versions.androidx.fragment}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"

    androidTestImplementation "androidx.test:runner:${versions.androidx.test.runner}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.test.rules}"
    androidTestImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
}
